{:paths ["src" "resources"]
 ;; vis-main — the `vis` binary, in ONE namespace `com.blockether.vis-main.core`.
 ;;
 ;; Carries everything the binary needs:
 ;;   - the dispatcher entry point (`-main`, root-command tree)
 ;;   - the extension CLI dispatcher (parses `:ext/cli` entries)
 ;;   - the built-in commands: `run`, `auth`, `doctor`, `conversations`,
 ;;     `extensions list`
 ;;   - the one-shot agent helper used by `vis run`
 ;;   - the persistence-backed Telemere `:db` handler
 ;;
 ;; Ships its own `META-INF/vis-extension/vis.edn` so the unified
 ;; classpath loader (in vis-sdk) discovers it at boot.
 ;;
 ;; Dependency direction:
 ;;   vis-sdk ← vis-runtime ← vis-main
 ;; vis-main pulls vis-runtime directly; vis-sdk comes in transitively.
 :deps
 {org.clojure/clojure              {:mvn/version "1.12.4"}
  com.blockether/vis-runtime          {:local/root "../vis-runtime"}
  ;; charred — JSON serialization for `vis run --json` output.
  com.cnuernber/charred            {:mvn/version "1.038"}
  com.taoensso/telemere            {:mvn/version "1.2.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.noahtheduke/lazytest {:mvn/version "2.0.0"}}
   :main-opts   ["-m" "lazytest.main"]}}}
