{:paths ["src" "resources"]
 ;; Standalone library: the extension contract + global registry +
 ;; symbol/value helpers + invocation wrappers + classpath discovery.
 ;;
 ;; ZERO vis-runtime deps on purpose — extensions can pull this in
 ;; without dragging the SCI sandbox, the SQLite stack, the channels,
 ;; or anything else from `com.blockether/vis`. Only logging.
 :deps
 {org.clojure/clojure            {:mvn/version "1.12.4"}
  com.taoensso/telemere          {:mvn/version "1.2.1"}
  ;; channel.clj + extension.clj self-register their CLI parents
  ;; (`vis channel`, `vis ext`) into the commandline registry at load
  ;; time. The bridge from registry-to-CLI lives in this package
  ;; because the registries themselves do.
  com.blockether/vis-commandline {:local/root "../vis-commandline"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.noahtheduke/lazytest {:mvn/version "2.0.0"}}
   :main-opts  ["-m" "lazytest.main" "--dir" "test"]}}}
