{:paths ["src" "resources"]
 ;; Standalone library: the extension contract + global registry +
 ;; symbol/value helpers + invocation wrappers + classpath discovery.
 ;;
 ;; ZERO vis-runtime deps on purpose — extensions can pull this in
 ;; without dragging the SCI sandbox, the SQLite stack, the channels,
 ;; or anything else from `com.blockether/vis`. Only logging.
 :deps
 {org.clojure/clojure   {:mvn/version "1.12.4"}
  com.taoensso/telemere {:mvn/version "1.2.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.noisesmith/lazytest {:mvn/version "1.5.0"}}
   :main-opts  ["-m" "lazytest.main"]}}}
