{:paths ["src" "resources"]
 :deps {com.blockether/vis                {:local/root "../../.."}
        ;; babashka.fs - backing implementation for the thin cwd-safe `v/`
        ;; filesystem wrappers.
        babashka/fs                       {:mvn/version "0.5.20"}
        babashka/process                  {:mvn/version "0.6.25"}
        ;; JGit - repository discovery + branch/HEAD inspection. Used by
        ;; both `(vis/ls)` / `(vis/rg)` (gitignore parsing) and the
        ;; environment ext's git-snapshot reader.
        org.eclipse.jgit/org.eclipse.jgit {:mvn/version "7.6.0.202603022253-r"}}}
