{clj
 {:nses [com.blockether.vis.ext.lang-clojure.core]
  :docs
  {"README.md"
   {:created-at #inst "2026-04-29T00:00:00.000-00:00"
    :description
    "Clojure structured editing for SCI sandbox under the single `z/` alias. `(z/zedit path zfn)` runs zfn on a `rewrite-clj.zip` zipper at file root and writes the result back; every public of `rewrite-clj.zip` (find-value edit replace right sexpr ...) is bound under `z/` so zfn can navigate/mutate without inventing symbols. Earlier revision split this into `clj/zedit` + `z/<navigation>` — collapsed into one alias because two-namespace toggling produced the `unresolved-symbol` failure class."
    :content
    "# Clojure language extension

Pkg: `com.blockether/vis-language-clojure`. Src: `extensions/languages/clojure/`.

Single alias: `z/` — entry (`z/zedit`) + the full `rewrite-clj.zip` API.

## Why structured edits

Plain text file rewrites (`v/update-file`, `v/write-lines`) lose to whitespace drift / nested forms. Structured edits via `rewrite-clj.zip` preserve formatting/comments and reason about source as a tree. Clojure-only -> lives here, not on the generic editing surface.

## z/zedit

`(z/zedit path zfn)` runs zfn on a `rewrite-clj.zip` zipper at file root, writes `(z/root-string result)` back. zfn MUST return a zipper; nil throws.

Path safety: `path` resolved against `(fs/cwd)`. `..` traversal escaping cwd is rejected before any I/O.

## z/ navigation + edit ops

Observed rewrite-clj behavior to rely on:

- `z/zedit` passes a zipper created with position tracking; `(z/position-span hit)` works.
- `z/of-string` / `z/of-file` start at the first non-whitespace/non-comment form.
- `z/of-string*` / `z/of-file*` start at the raw root; use `z/next*` only when whitespace/comment nodes matter.
- `(z/find-value zloc v)` searches right siblings. For whole-file search, use `(z/find-value zloc z/next v)`.
- Normal movement (`z/right`, `z/down`, `z/next`, …) skips whitespace/comments while `z/root-string` preserves them.

Most useful publics:

  inspect: z/sexpr z/tag z/value z/node z/position z/position-span z/sexpr-able?
  find:    z/find z/find-value z/find-next-value
  move:    z/right z/left z/down z/up z/next z/prev
  raw:     z/right* z/left* z/down* z/up* z/next* z/prev*
  edit:    z/replace z/edit z/insert-right z/insert-left z/append-child z/remove z/remove-preserve-newline
  scope:   z/subedit-> z/subedit->>
  render:  z/root-string

If `(v/extension-readme 'clj)` doesn't list a fn, see https://cljdoc.org/d/rewrite-clj/rewrite-clj/1.2.50/doc/user-guide.

## Strategy

1. Probe the zipper path on a small source string in nREPL when unsure.
2. Find with `(z/find-value zl z/next 'symbol-or-keyword)` for file-wide lookup.
3. Verify with `(z/sexpr hit)`, `(z/tag hit)`, `(z/position-span hit)`.
4. Move structurally to the exact node (`z/right`, `z/up`, `z/down`, `z/next`).
5. Mutate with `z/replace`, `z/edit`, `z/append-child`, or `z/remove`.
6. Return the final zipper. Never return nil from `z/zedit`.

## Examples

Swap a const:

```clojure
(z/zedit \"src/foo.clj\"
  (fn [zl]
    (if-let [hit (z/find-value zl z/next 'JOURNAL_KEEP_ITERS)]
      (-> hit z/right (z/replace 4))
      zl)))
```

Add `:require`:

```clojure
(z/zedit \"src/foo.clj\"
  (fn [zl]
    (if-let [req (z/find-value zl z/next :require)]
      (-> req z/up (z/append-child '[clojure.string :as str]))
      zl)))
```

Rename every occurrence:

```clojure
(z/zedit \"src/foo.clj\"
  (fn [zl]
    (loop [zloc zl]
      (if-let [hit (z/find-value zloc z/next 'old-name)]
        (recur (z/replace hit 'new-name))
        zloc))))
```

Edit inside one found form:

```clojure
(z/zedit \"src/foo.clj\"
  (fn [zl]
    (if-let [let-sym (z/find-value zl z/next 'let)]
      (-> let-sym
          z/up
          (z/subedit->
            (z/find-value z/next 'old-local)
            (z/replace 'new-local)))
      zl)))
```

## Use when

- Editing `.clj` `.cljc` `.cljs` `.edn` and node locatable by value or structural path.
- `v/update-file` or line-vector rewrites would need fragile whitespace/quote anchoring.
- Adding require / refactoring let-binding / renaming def at structural granularity.

## Use other tools when

- Not Clojure source -> `v/update-file` / `v/write-lines` / other `v/` filesystem wrappers.
- Small whole-file text rewrite -> `v/update-file` or `v/write-lines` is fine.
- Read only -> `v/cat` or `v/read-all-lines`."
    :links
    [{:to-id vis :to-doc "README.md"
      :context "Generic filesystem surface — v/cat, v/read-all-lines, v/write-lines, v/update-file, v/rg"}
     {:file "extensions/languages/clojure/src/com/blockether/vis/ext/lang_clojure/zedit.clj"
      :context "Source: z/zedit"}
     {:file "extensions/languages/clojure/src/com/blockether/vis/ext/lang_clojure/core.clj"
      :context "Aggregator publishing rewrite-clj.zip publics under z/"}
     {:url "https://cljdoc.org/d/rewrite-clj/rewrite-clj/"
      :context "rewrite-clj zipper API reference"}]}}}}
