{clj
 {:nses [com.blockether.vis.ext.lang-clojure.core]
  :docs
  {"README.md"
   {:created-at #inst "2026-04-29T00:00:00.000-00:00"
    :description
    "Clojure structured editing for SCI sandbox under the single `z/` alias. `(z/zedit path zfn)` runs zfn on a `rewrite-clj.zip` zipper at file root and writes the result back; every public of `rewrite-clj.zip` (find-value edit replace right sexpr ...) is bound under `z/` so zfn can navigate/mutate without inventing symbols. Earlier revision split this into `clj/zedit` + `z/<navigation>` — collapsed into one alias because two-namespace toggling produced the `unresolved-symbol` failure class."
    :content
    "# Clojure language extension

Pkg: `com.blockether/vis-language-clojure`. Src: `extensions/languages/clojure/`.

Single alias: `z/` — entry (`z/zedit`) + the full `rewrite-clj.zip` API.

## Why structured edits

Plain text edits (`v/edit`) lose to whitespace drift / nested forms. Structured edits via `rewrite-clj.zip` preserve formatting/comments and reason about source as a tree. Clojure-only -> lives here, not on the generic editing surface.

## z/zedit

`(z/zedit path zfn)` runs zfn on a `rewrite-clj.zip` zipper at file root, writes `(z/root-string result)` back. zfn MUST return a zipper; nil throws.

Path safety: `path` resolved against `(fs/cwd)`. `..` traversal escaping cwd is rejected before any I/O.

## z/ navigation + edit ops

Most useful publics (full set bound at extension load — any future rewrite-clj release auto-lights new symbols):

  (z/sexpr zloc)              s-expr at node
  (z/node zloc)               raw node
  (z/value zloc)              leaf value (number/string/symbol)
  (z/tag zloc)                :list :vector :map :token ...

  (z/find zloc move pred)     walk till pred truthy
  (z/find-value zloc move v)  walk till value = v
  (z/find-value zloc v)       default move = z/next
  (z/find-next-value zloc move v)  step then find-value

  (z/right) (z/left)          siblings
  (z/down) (z/up)             descend/ascend
  (z/next) (z/prev)           depth-first

  (z/replace zloc x)          replace node
  (z/edit zloc f & args)      apply f, replace
  (z/insert-right zloc x)     sibling right
  (z/insert-left zloc x)      sibling left
  (z/append-child zloc x)     append into list/vector/map
  (z/remove zloc)             drop node

  (z/root-string zloc)        render whole tree

If `(v/extension-readme 'clj)` doesn't list a fn, see https://cljdoc.org/d/rewrite-clj/rewrite-clj/.

## Examples

Swap a const:

```clojure
(z/zedit \"src/foo.clj\"
  (fn [zl]
    (-> zl
        (z/find-value z/next 'JOURNAL_KEEP_ITERS)
        z/right
        (z/replace 4))))
```

Add `:require`:

```clojure
(z/zedit \"src/foo.clj\"
  (fn [zl]
    (-> zl
        (z/find-value z/next :require)
        z/up
        (z/append-child '[clojure.string :as str]))))
```

Rename every occurrence:

```clojure
(z/zedit \"src/foo.clj\"
  (fn [zl]
    (loop [z zl]
      (if-let [hit (z/find-value z z/next 'old-name)]
        (recur (z/replace hit 'new-name))
        z))))
```

## Use when

- Editing `.clj` `.cljc` `.cljs` `.edn` and node locatable by value or structural path.
- `v/edit` would need fragile whitespace/quote anchoring.
- Adding require / refactoring let-binding / renaming def at structural granularity.

## Use other tools when

- Not Clojure source -> `v/edit` or `v/write`.
- Single locally-unique line -> `v/edit` faster.
- Read only -> `v/cat`."
    :links
    [{:to-id vis :to-doc "README.md"
      :context "Generic editing — v/cat, v/edit, v/write, v/rg"}
     {:file "extensions/languages/clojure/src/com/blockether/v/ext/lang_clojure/zedit.clj"
      :context "Source: z/zedit"}
     {:file "extensions/languages/clojure/src/com/blockether/v/ext/lang_clojure/core.clj"
      :context "Aggregator publishing rewrite-clj.zip publics under z/"}
     {:url "https://cljdoc.org/d/rewrite-clj/rewrite-clj/"
      :context "rewrite-clj zipper API reference"}]}}}}
