{:paths ["src" "resources"]
 ;; SQLite backend for the vis persistence facade.
 ;;
 ;; Owns every JDBC dep (sqlite-jdbc, next.jdbc, honeysql, flyway, nippy)
 ;; and ships the `db/sqlite/migration/V1__schema.sql` resource. Loading
 ;; this jar's `com.blockether.vis.persistance.sqlite.core` namespace
 ;; auto-registers the `:sqlite` backend with the facade.
 :deps
 {org.clojure/clojure                       {:mvn/version "1.12.4"}
  com.blockether/vis-persistance            {:local/root "../vis-persistance"}
  ;; Binary serialization for expression_state.result/error blobs
  com.taoensso/nippy                        {:mvn/version "3.7.0-beta1"}
  ;; JSON (used inside the SQLite query layer for blob round-trips)
  com.cnuernber/charred                     {:mvn/version "1.038"}
  ;; SQLite + JDBC
  org.xerial/sqlite-jdbc                    {:mvn/version "3.53.0.0"}
  com.github.seancorfield/next.jdbc         {:mvn/version "1.3.1093"}
  com.github.seancorfield/honeysql          {:mvn/version "2.7.1368"}
  ;; Flyway — versioned SQL migrations. SQLite support lives in the
  ;; flyway-database-nc-sqlite module (split out from core in 10.x+).
  org.flywaydb/flyway-core                  {:mvn/version "12.4.0"}
  org.flywaydb/flyway-database-nc-sqlite    {:mvn/version "12.4.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.noahtheduke/lazytest {:mvn/version "2.0.0"}}
   :main-opts  ["-m" "lazytest.main"]}}}
