;; Monorepo root.
;;
;; Pure aggregator: this file pulls every package via `:local/root`
;; so a single `clojure -M:vis` (or `bin/vis`) from the repo root
;; has the whole product on the classpath. Nothing's source lives at
;; the root anymore — every package owns its own `deps.edn`:
;;
;;   packages/vis-sdk/           contracts package (storage facade + extension/channel/provider/CLI specs +
;;                                config + providers + progress + format + conversation API surface)
;;   packages/vis-runtime/          iteration loop logic ONLY (svar lives here, nowhere else)
;;   packages/vis-main/          the `vis` binary (dispatcher + run/auth/doctor/conversations/extensions)
;;   extensions/<category>/<pkg>/   classpath plug-ins (channels, providers, persistance backends, common SCI tools)
;;   benchmarks/                 4clojure / HumanEval / SWE-bench harness
;;
;; Dependency direction:
;;   vis-sdk ← vis-runtime ← vis-main
;;   every extension depends on vis-sdk only (NOT vis-runtime)
;;
;; The repo-root `bin/vis` wrapper just `exec`s `clojure -M:vis "$@"`,
;; so daily use is `vis <subcommand>` once `bin/` is on PATH.
{:paths []

 :deps
 {com.blockether/vis-main {:local/root "packages/vis-main"}}

 :aliases
 {;; Dev REPL helpers + vis-common-editing for nREPL-driven exploration.
  :dev   {:extra-deps {cider/cider-nrepl                          {:mvn/version "0.59.0"}
                       io.github.tonsky/clj-reload                {:mvn/version "1.0.0"}
                       com.blockether/vis-common-editing                 {:local/root "extensions/common/vis-common-editing"}}}

  ;; Primary alias — the `vis` CLI. vis-main (the `:deps` above)
  ;; transitively pulls vis-runtime and vis-sdk.
  ;; Every classpath plug-in is added here so the unified discovery
  ;; loader (`META-INF/vis-extension/vis.edn`) wires them in at boot.
  :vis   {;; JVM flags here exist purely to keep stderr quiet so the TUI
          ;; (Lanterna) is not corrupted by JVM-emitted warnings.
          ;;   --enable-native-access=ALL-UNNAMED
          ;;       Silences JEP 472 "restricted method" warnings from
          ;;       JNI/native libs (e.g. SQLite native, jline).
          ;;   --sun-misc-unsafe-memory-access=allow
          ;;       Silences JEP 498 "terminally deprecated method in
          ;;       sun.misc.Unsafe has been called" warnings emitted
          ;;       by io.airlift.aircompressor (LZ4, pulled in via
          ;;       com.taoensso/nippy → vis-persistance-sqlite).
          ;;   -XX:+IgnoreUnrecognizedVMOptions
          ;;       Lets older JDKs that don't know the two flags above
          ;;       boot anyway instead of refusing to start.
          :jvm-opts   ["-XX:+IgnoreUnrecognizedVMOptions"
                       "--enable-native-access=ALL-UNNAMED"
                       "--sun-misc-unsafe-memory-access=allow"]
          :extra-deps {com.blockether/vis-persistance-sqlite       {:local/root "extensions/persistance/vis-persistance-sqlite"}
                       com.blockether/vis-provider-github-copilot  {:local/root "extensions/providers/vis-provider-github-copilot"}
                       com.blockether/vis-channel-telegram                 {:local/root "extensions/channels/vis-channel-telegram"}
                       com.blockether/vis-channel-tui                      {:local/root "extensions/channels/vis-channel-tui"}
                       com.blockether/vis-common-editing                  {:local/root "extensions/common/vis-common-editing"}
                       com.blockether/vis-common-meta                     {:local/root "extensions/common/vis-common-meta"}}
          :main-opts  ["-m" "com.blockether.vis-main.core"]}

  ;; Aggregate test runner. Every package that ships tests is listed
  ;; below so a single `clojure -M:test` exercises the whole product
  ;; on one classpath. Add a new `--dir` entry only when a package
  ;; grows its first test — lazytest errors on "no namespaces to run"
  ;; if a listed dir is empty.
  :test  {:extra-paths ["packages/vis-sdk/test"
                        "packages/vis-runtime/test"
                        "packages/vis-main/test"
                        "extensions/persistance/vis-persistance-sqlite/test"
                        "extensions/channels/vis-channel-tui/test"
                        "extensions/common/vis-common-editing/test"
                        "extensions/common/vis-common-meta/test"]
          :extra-deps  {io.github.noahtheduke/lazytest             {:mvn/version "2.0.0"}
                        com.blockether/vis-persistance-sqlite      {:local/root "extensions/persistance/vis-persistance-sqlite"}
                        com.blockether/vis-channel-tui                     {:local/root "extensions/channels/vis-channel-tui"}
                        com.blockether/vis-common-editing                 {:local/root "extensions/common/vis-common-editing"}
                        com.blockether/vis-common-meta                    {:local/root "extensions/common/vis-common-meta"}}
          :main-opts   ["-m" "lazytest.main"
                        "--dir" "packages/vis-sdk/test"
                        "--dir" "packages/vis-runtime/test"
                        "--dir" "packages/vis-main/test"
                        "--dir" "extensions/persistance/vis-persistance-sqlite/test"
                        "--dir" "extensions/channels/vis-channel-tui/test"
                        "--dir" "extensions/common/vis-common-editing/test"
                        "--dir" "extensions/common/vis-common-meta/test"]}

  :bench {:extra-deps {com.blockether/vis-benchmark {:local/root "benchmarks"}}
          :jvm-opts    ["-Xmx8g"]
          :main-opts   ["-m" "com.blockether.vis.bench.runner"]}

  :build {:deps  {io.github.clojure/tools.build {:mvn/version "0.10.13"}
                  slipset/deps-deploy           {:mvn/version "0.2.3"}}
          :ns-default build}

  :antq  {:deps  {com.github.liquidz/antq {:mvn/version "RELEASE"}}
          :main-opts ["-m" "antq.core"]}}}
