;; Monorepo root.
;;
;; All source lives under `packages/`. This file is a development-time
;; aggregator: it pulls each sibling package via :local/root so a single
;; `clojure -M:run` from the repo root has the whole product available
;; on the classpath, and the same nREPL session can touch every package.
;;
;; Each package has its OWN `packages/<name>/deps.edn` and is publishable
;; independently (build.clj reads the per-package deps.edn for jars).
{:paths []

 :deps
 {com.blockether/vis-core              {:local/root "packages/vis-core"}
  com.blockether/vis-commandline       {:local/root "packages/vis-commandline"}
  com.blockether/vis-extension         {:local/root "packages/vis-extension"}
  com.blockether/vis-logging           {:local/root "packages/vis-logging"}
  com.blockether/vis-persistance       {:local/root "packages/vis-persistance"}
  com.blockether/vis-persistance-sqlite {:local/root "packages/vis-persistance-sqlite"}
  com.blockether/vis-provider          {:local/root "packages/vis-provider"}
  ;; Optional channels — listed here so the dev/run binary has every
  ;; front-end available. Each is published as its own jar; downstream
  ;; consumers can opt out simply by omitting the dep.
  com.blockether/vis-telegram          {:local/root "packages/vis-telegram"}
  com.blockether/vis-tui               {:local/root "packages/vis-tui"}}

 :aliases
 {:dev   {:extra-paths []
          :extra-deps {cider/cider-nrepl              {:mvn/version "0.59.0"}
                       io.github.tonsky/clj-reload    {:mvn/version "1.0.0"}
                       com.blockether.vis.ext/editing {:local/root "extensions/editing"}}}

  :run   {:jvm-opts    ["--enable-native-access=ALL-UNNAMED"]
          :extra-deps {com.blockether.vis.ext/editing {:local/root "extensions/editing"}}
          :main-opts ["-m" "com.blockether.vis.channels.cli"]}

  :web   {:jvm-opts    ["--enable-native-access=ALL-UNNAMED"]
          :main-opts ["-m" "com.blockether.vis.channels.web.app"]}

  ;; Aggregate test runner. Lists every package test tree containing
  ;; `*_test.clj` files — lazytest errors out on "no namespaces to
  ;; run" if a listed dir is empty, so add new packages here only
  ;; once they get their first test.
  :test  {:extra-paths ["packages/vis-core/test"
                        "packages/vis-commandline/test"
                        "packages/vis-extension/test"
                        "packages/vis-persistance-sqlite/test"]
          :extra-deps {io.github.noahtheduke/lazytest {:mvn/version "2.0.0"}}
          :main-opts  ["-m" "lazytest.main"
                       "--dir" "packages/vis-core/test"
                       "--dir" "packages/vis-commandline/test"
                       "--dir" "packages/vis-extension/test"]}

  :bench {:extra-deps {com.blockether/vis-benchmark {:local/root "packages/vis-benchmark"}}
          :jvm-opts    ["-Xmx8g"]
          :main-opts   ["-m" "com.blockether.vis.bench.runner"]}

  :build {:deps  {io.github.clojure/tools.build {:mvn/version "0.10.7"}
                  slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default build}

  :antq  {:deps  {com.github.liquidz/antq {:mvn/version "RELEASE"}}
          :main-opts ["-m" "antq.core"]}}}
