;; Monorepo root.
;;
;; All source lives under `packages/`. This file is a development-time
;; aggregator: it pulls each sibling package via :local/root so a single
;; `clojure -M:vis` from the repo root has the whole product available
;; on the classpath, and the same nREPL session can touch every package.
;;
;; The repo-root `bin/vis` wrapper just `exec`s `clojure -M:vis "$@"`,
;; so daily use is `vis <subcommand>` once `bin/` is on PATH.
;;
;; Each package has its OWN `packages/<name>/deps.edn` and is publishable
;; independently (build.clj reads the per-package deps.edn for jars).
{:paths []

 :deps
 {com.blockether/vis-core              {:local/root "packages/vis-core"}
  com.blockether/vis-commandline       {:local/root "packages/vis-commandline"}
  com.blockether/vis-extension         {:local/root "packages/vis-extension"}
  com.blockether/vis-logging           {:local/root "packages/vis-logging"}
  com.blockether/vis-persistance              {:local/root "packages/vis-persistance"}
  com.blockether/vis-persistance-sqlite       {:local/root "packages/vis-persistance-sqlite"}
  com.blockether/vis-provider          {:local/root "packages/vis-provider"}
  com.blockether/vis-provider-github-copilot {:local/root "packages/vis-provider-github-copilot"}
  ;; Optional channels — listed here so the dev/run binary has every
  ;; front-end available. Each is published as its own jar; downstream
  ;; consumers can opt out simply by omitting the dep.
  com.blockether/vis-telegram          {:local/root "packages/vis-telegram"}
  com.blockether/vis-tui               {:local/root "packages/vis-tui"}}

 :aliases
 {:dev   {:extra-paths []
          :extra-deps {cider/cider-nrepl              {:mvn/version "0.59.0"}
                       io.github.tonsky/clj-reload    {:mvn/version "1.0.0"}
                       com.blockether/vis-common-operations {:local/root "extensions/vis-common-operations"}}}

  ;; Primary alias — the `vis` CLI dispatcher. The repo-root
  ;; `bin/vis` wrapper just `exec`s `clojure -M:vis "$@"`, so
  ;; day-to-day use is `vis <subcommand>` with no Clojure visible.
  ;;
  ;; Dispatcher lives in vis-commandline — it discovers channels,
  ;; extensions (the umbrella term — ext symbols, channels, CLI
  ;; commands, providers, persistance entries) at startup via the
  ;; unified `META-INF/vis.edn` loader in vis-extension. vis-core is
  ;; just one of those extensions.
  :vis   {;; JVM flags here exist purely to keep stderr quiet so the TUI
          ;; (Lanterna) is not corrupted by JVM-emitted warnings:
          ;;   --enable-native-access=ALL-UNNAMED
          ;;       Silences JEP 472 "restricted method" warnings from
          ;;       JNI/native libs (e.g. SQLite native, jline).
          ;;   --sun-misc-unsafe-memory-access=allow
          ;;       Silences JEP 498 "terminally deprecated method in
          ;;       sun.misc.Unsafe has been called" warnings emitted
          ;;       by io.airlift.aircompressor (LZ4, pulled in via
          ;;       com.taoensso/nippy → vis-persistance-sqlite). The
          ;;       warning fires on first compress, which can happen
          ;;       AFTER Lanterna has taken the screen — even with
          ;;       System.err redirected to ~/.vis/vis.log it still
          ;;       garbles the TUI on some code paths. Killing it at
          ;;       the JVM level is the only reliable fix.
          ;;   -XX:+IgnoreUnrecognizedVMOptions
          ;;       Lets older JDKs that don't know the two flags above
          ;;       boot anyway instead of refusing to start.
          :jvm-opts   ["-XX:+IgnoreUnrecognizedVMOptions"
                       "--enable-native-access=ALL-UNNAMED"
                       "--sun-misc-unsafe-memory-access=allow"]
          :extra-deps {com.blockether/vis-common-operations {:local/root "extensions/vis-common-operations"}
                       com.blockether/vis-self-debug         {:local/root "extensions/vis-self-debug"}}
          :main-opts  ["-m" "com.blockether.vis.commandline.main"]}

  ;; Aggregate test runner. Lists every package test tree containing
  ;; `*_test.clj` files — lazytest errors out on "no namespaces to
  ;; run" if a listed dir is empty, so add new packages here only
  ;; once they get their first test.
  :test  {:extra-paths ["test"
                        "packages/vis-core/test"
                        "packages/vis-commandline/test"
                        "packages/vis-extension/test"
                        "packages/vis-persistance-sqlite/test"
                        "extensions/vis-common-operations/test"
                        "extensions/vis-self-debug/test"]
          :extra-deps {io.github.noahtheduke/lazytest {:mvn/version "2.0.0"}
                       com.blockether/vis-common-operations {:local/root "extensions/vis-common-operations"}
                       com.blockether/vis-self-debug       {:local/root "extensions/vis-self-debug"}}
          :main-opts  ["-m" "lazytest.main"
                       "--dir" "test"
                       "--dir" "packages/vis-core/test"
                       "--dir" "packages/vis-commandline/test"
                       "--dir" "packages/vis-extension/test"
                       "--dir" "packages/vis-persistance-sqlite/test"
                       "--dir" "extensions/vis-common-operations/test"
                       "--dir" "extensions/vis-self-debug/test"]}

  :bench {:extra-deps {com.blockether/vis-benchmark {:local/root "packages/vis-benchmark"}}
          :jvm-opts    ["-Xmx8g"]
          :main-opts   ["-m" "com.blockether.vis.bench.runner"]}

  :build {:deps  {io.github.clojure/tools.build {:mvn/version "0.10.13"}
                  slipset/deps-deploy           {:mvn/version "0.2.3"}}
          :ns-default build}

  :antq  {:deps  {com.github.liquidz/antq {:mvn/version "RELEASE"}}
          :main-opts ["-m" "antq.core"]}}}
