;; Project-level clj-kondo config.
{:lint-as
 {lazytest.core/defdescribe clojure.test/deftest
  lazytest.core/around-each clojure.core/fn}

 :hooks
 {:analyze-call
  {;; Macro that wraps a runtime backend lookup behind a defn.
   ;; Without this hook every `defdelegate` call shows up as an
   ;; unresolved-symbol error because clj-kondo can't expand the
   ;; runtime resolution. See the hook for details.
   com.blockether.vis.internal.persistance/defdelegate
   hooks.com.blockether.vis.defdelegate/defdelegate

   ;; Per-file `with-tmp` fixtures used by vis-foundation tests:
   ;; bind a fresh tmp-dir path to the symbol passed in. Without
   ;; the hook every `(with-tmp root ...)` call lights every `root`
   ;; reference in the body up as `unresolved-symbol`.
   com.blockether.vis.ext.foundation.environment.agents-test/with-tmp
   hooks.com.blockether.vis.with-tmp/with-tmp
   com.blockether.vis.ext.foundation.environment.skills-test/with-tmp
   hooks.com.blockether.vis.with-tmp/with-tmp}}}
