{:paths ["src"]
 ;; Telemere setup + persistence-backed log handler.
 ;;
 ;; This package has NO hard dep on any vis-persistance jar. It uses
 ;; `borkdude/dynaload` to look up `com.blockether.vis.persistance.core/log!`
 ;; at the first signal. Adopters that don't ship persistence (e.g. an
 ;; embedding that only wants console logging) can pull in vis-logging
 ;; without dragging the JDBC stack onto their classpath. When
 ;; vis-persistance + a backend ARE on the classpath, the handler
 ;; auto-discovers the facade fn and starts inserting rows.
 :deps
 {org.clojure/clojure   {:mvn/version "1.12.4"}
  borkdude/dynaload     {:mvn/version "0.3.5"}
  com.cnuernber/charred {:mvn/version "1.038"}
  com.taoensso/telemere {:mvn/version "1.2.1"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {io.github.noahtheduke/lazytest {:mvn/version "2.0.0"}}
   :main-opts  ["-m" "lazytest.main"]}}}
