{:site {:title "Vis"
        :tagline "A coding agent that treats context as an environment, not a transcript."
        :repo "https://github.com/Blockether/vis"
        :eyebrow "Open source · Clojure · GraalVM"
        :headline "Context is an environment, not a transcript."
        :sub "Most agents shovel every message into a growing window, then panic-compact when it overflows. Vis flips it: the model writes code into a sandboxed runtime, keeps state in real vars and a database, and reads structure before bytes. No compaction. No sliding windows. Any text model."
        :cta {:label "Get started" :slug "token-optimization"}}
 :pages [{:file "index.md"             :title "Introduction"        :section nil          :order 0}
         {:file "token-optimization.md" :title "Token optimization" :section "How it works" :order 10}
         {:file "graalpython.md"        :title "GraalPython sandbox" :section "How it works" :order 20}
         {:file "jvm-native-image.md"   :title "JVM & native-image"  :section "Runtime"      :order 30}
         {:file "distributions.md"      :title "Custom distributions" :section "Runtime"     :order 40}]}
