{v
 {:nses [com.blockether.vis.ext.foundation.core]
  :docs
  {"README.md"
   {:created-at #inst "2026-04-29T00:00:00.000-00:00"
    :description
    "vis-foundation: ONE SCI alias `v/` for introspection, filesystem/tool helpers, Markdown answer builders, environment awareness, provenance, and conversation-scoped intent/plan/gate APIs."
    :content
    "# vis-foundation

Pkg: `com.blockether/vis-foundation`. Src: `extensions/common/vis-foundation/`.

ONE alias `v/` bundles the model-facing host surface.

## Conversation intents

```clojure
(v/issue-intent! {:title \"...\" :rationale \"...\"})
(v/focus-intent! intent-id {:rationale \"...\"})
(v/relate-intents! {:from-intent-id ... :to-intent-id ... :relation :subintent})
(v/issue-plan! {:intent-id ... :summary \"...\" :steps [...]})
(v/issue-gate! {:plan-id ... :question \"...\" :required? true})
(v/prove-gate! gate-id {:summary \"...\" :refs [\"turn/3f2a91c0/iteration/5/block/2\"]})
(v/block-gate! gate-id {:reason \"...\" :refs [\"turn/3f2a91c0/iteration/5/block/2/error\"]})
(v/fulfill-intent! intent-id {:summary \"...\" :refs [\"turn/3f2a91c0/iteration/5/block/2\"]})
(v/abandon-intent! intent-id {:reason \"...\" :refs [\"turn/3f2a91c0/iteration/5/block/2\"]})
(v/intents)
```

`v/intents` is the single read/check/report surface. Final answers are accepted only after focused intents are fulfilled or abandoned.

Writer refs must be canonical, for example `turn/3f2a91c0/iteration/4/block/2`. Compact labels such as `i4.2`, `i4.2/tool`, `E1`, or `G1` are display-only and are rejected as writer input.

## Provenance

```clojure
(v/provenance-timeline cid?)
(v/provenance-stats cid?)
(v/provenance-guards cid?)
(v/provenance-report cid?)
```

Provenance is machine data. Markdown and labels are derived by renderers, not stored in provenance maps.

## File I/O and tools

```clojure
(v/cat path {:offset 1 :limit 120 :char-limit 12000}) ; opts are checked; :max-lines aliases :limit
(v/silent! aggregate-map) ; returns only shape, elides noisy aggregate output
(v/ls path)
(v/rg [\"literal\"] path)
(v/bash command)
(v/read-all-lines path)
(v/write-lines path lines)
(v/update-file path f & xs)
(v/glob root pattern)
```

## Markdown answer builders

```clojure
(v/h1 \"Patch report\")
(v/p \"Three files touched.\")
(v/table [\"file\" \"+/-\"] [[\"core.clj\" \"+12 / -4\"]])
(v/file-link \"src/core.clj\" 142)
(v/code-block \"clojure\" \"(println :done)\")
(v/join (v/h1 \"Done\") (v/p \"Ready.\"))
```

## Introspection and environment

```clojure
(v/inspect cid?)
(v/report cid?)
(v/extensions)
(v/extension-docs ext-ref)
(v/extension-doc ext-ref)
(v/extension-readme ext-ref)
(v/namespace-docs ext-ref)
(v/symbol-doc ext-ref sym)
(v/snapshot)
(v/git)
(v/languages)
(v/monorepo)
(v/render)
(v/refresh!)
```
"
    :links
    [{:url "https://arxiv.org/abs/2512.24601"
      :context "Recursive Language Models paper -- design vis is built on"}
     {:file "src/com/blockether/vis/internal/prompt.clj"
      :context "System-prompt assembler that calls vis-foundation's combined-prompt fn"}
     {:file "docs/src/extensions/common/markdown.md"
      :context "Full markdown-builder reference for the unified v/ surface."}]}}}}
