{v
 {:nses [com.blockether.vis.ext.foundation.core]
  :docs
  {"README.md"
   {:created-at #inst "2026-04-29T00:00:00.000-00:00"
    :description
    "vis-foundation: ONE SCI alias `v/` for introspection, filesystem/tool helpers, Markdown answer builders, and environment awareness."
    :content
    "# vis-foundation

Pkg: `com.blockether/vis-foundation`. Src: `extensions/common/vis-foundation/`.

ONE alias `v/` bundles the model-facing host surface.

Normal source installs keep the Vis checkout at `~/.vis/sourcecode`. When an agent needs to inspect Vis itself, that is the expected local source path.

## File I/O and tools

```clojure
(v/cat path) ; whole file -> [:result :lines]
(v/preview file {:result [[:lines {:from 40 :to 120}]]}) ; EQL projection into journal/TUI
(v/preview hits {:result [[:hits {:from 0 :to 12} [:path :line :text]]]})
(v/preview value) ; whole payload preview as a standalone observation
(v/ls path)
(v/rg {:all [\"literal\"]}) ; literal search, paths default to [\".\"]
(v/rg {:all [\"defn\" \"name\"] :paths [\"src\" \"test\"] :include [\"*.clj\" \"*.cljc\"]}) ; all terms same line
(v/rg {:any [\"foo\" \"bar\"] :paths [\".\"]}) ; any term same line
(v/bash command)
(v/cat path)
(v/patch [{:path path :search \"old\" :replace \"new\"}])
(v/glob root pattern)
```

## Markdown answer builders

```clojure
(v/h1 \"Patch report\")
(v/p \"Three files touched.\")
(v/table [\"file\" \"+/-\"] [[\"core.clj\" \"+12 / -4\"]])
(v/file-link \"src/core.clj\" 142)
(v/code-block \"clojure\" \"(println :done)\")
(v/join (v/h1 \"Done\") (v/p \"Ready.\"))
```

## Introspection and environment

```clojure
(v/inspect cid?)
(v/report cid?)
(v/extensions)
(v/extension-docs ext-ref)
(v/extension-doc ext-ref)
(v/extension-readme ext-ref)
(v/namespace-docs ext-ref)
(v/symbol-doc ext-ref sym)
(v/snapshot)
(v/git)
(v/languages)
(v/monorepo)
(v/render)
(v/refresh!)
```
"
    :links
    [{:url "https://arxiv.org/abs/2512.24601"
      :context "Recursive Language Models paper -- design vis is built on"}
     {:file "src/com/blockether/vis/internal/prompt.clj"
      :context "System-prompt assembler that calls vis-foundation's combined-prompt fn"}
     {:file "docs/src/extensions/common/markdown.md"
      :context "Full markdown-builder reference for the unified v/ surface."}]}}}}
