{:paths ["src"]
 ;; vis-sdk — single-file SDK contract.
 ;;
 ;; Owns ONE namespace, `com.blockether.vis-sdk.core`, which carries
 ;; every contract that vis exposes to extensions and channels:
 ;;
 ;;   - Storage facade (the persistence API every backend implements)
 ;;   - Extension/channel/provider/CLI-command specs and registries
 ;;   - Channel-side cancellation primitive
 ;;   - Shared error formatting
 ;;   - Classpath discovery (`META-INF/vis-extension/vis.edn` scanner)
 ;;
 ;; Replaces the historical vis-persistance + vis-extension pair, AND
 ;; the brief intermediate split of vis-sdk into nine sub-namespaces.
 ;; Storage backends and other extensions self-register through the
 ;; same unified classpath loader (`META-INF/vis-extension/vis.edn`
 ;; — resource path preserved for on-disk back-compat).
 ;;
 ;; Leaf package: depends only on Clojure + flyway-core + telemere.
 ;; Every other vis package transitively pulls this one through
 ;; vis-runtime.
 :deps
 {org.clojure/clojure              {:mvn/version "1.12.4"}
  ;; flyway-core — migration runner used by every storage backend.
  ;; Database-specific Flyway adapters (flyway-database-nc-sqlite, …)
  ;; live in their respective backend packages.
  org.flywaydb/flyway-core         {:mvn/version "12.4.0"}
  com.taoensso/telemere            {:mvn/version "1.2.1"}
  ;; clojure-plus — `clojure+.error/install!` for nicer JVM error
  ;; printing in CLI/TUI processes (used by `init!`/`init-cli!`).
  io.github.tonsky/clojure-plus    {:mvn/version "1.7.2"}
  ;; zprint — used by `format-clojure` (TUI source pretty-printer).
  ;; Hard dep, not lazy: explicit beats clever.
  zprint/zprint                    {:mvn/version "1.3.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.noahtheduke/lazytest {:mvn/version "2.0.0"}}
   :main-opts   ["-m" "lazytest.main"]}}}
