{:paths ["src"]
 ;; vis-persistance — backend-agnostic persistence facade.
 ;;
 ;; Owns the public API (`com.blockether.vis-persistance.core`) plus
 ;; the shared base helpers (`persistance.base`) and the Flyway-driven
 ;; migration runner (`persistance.migration`). Concrete backends
 ;; (`vis-persistance-sqlite`, future `vis-persistance-postgres`, …)
 ;; live in their own jars under `extensions/persistance/` and call
 ;; `register-backend!` at namespace load time.
 ;;
 ;; Leaf package: depends on Clojure + Flyway only. No vis siblings.
 :deps
 {org.clojure/clojure       {:mvn/version "1.12.4"}
  ;; Flyway core — backend-agnostic migration runner. Dialect-specific
  ;; drivers (e.g. flyway-database-nc-sqlite) live in backend packages.
  org.flywaydb/flyway-core  {:mvn/version "12.4.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.noahtheduke/lazytest {:mvn/version "2.0.0"}}
   :main-opts   ["-m" "lazytest.main"]}}}
