{vis
 {:nses [com.blockether.vis.ext.common-editing.core]
  :docs
  {"README.md"
   {:created-at #inst "2026-04-28T08:00:00.000-00:00"
    :description
    "FS + editing primitives for SCI sandbox. Two aliases. `vis/`: cat ls rg edit write. `fs/`: cwd exists? glob parent components file-name extension expand-home list-dir relativize. `vis/rg` takes a non-empty vector of LITERAL substrings (OR'd internally) — no regex DSL on the input side; for true regex use (re-seq #\"...\" (slurp f)). Read once, `(def x ...)` if reused, edit via search/replace. No patch DSL. Clojure structured edit (`clj/zedit` + `z/` zipper) lives in sibling vis-language-clojure ext."
    :content
    "# Common editing extension

Pkg: `com.blockether/vis-common-editing`. Src: `extensions/common/vis-common-editing/`.

Two aliases:
  vis/  read+write    (cat ls rg edit write)
  fs/   path math     (cwd exists? glob parent components file-name extension expand-home list-dir relativize)

Clojure structured editing (`clj/zedit`, `z/` zipper) lives in sibling `vis-language-clojure`.

## Read

`(vis/cat path)` -> line-numbered content. Cap 6000 chars; opts `{:offset N :limit M :char-limit C}` for paging.

## List

`(vis/ls path)` -> tree map. Opts `{:depth :hidden? :respect-gitignore?}`.

## Search

`(vis/rg patterns path)` -> OR-of-literals grep. `patterns` = non-empty vector of literal strings; each element is matched LITERALLY (PCRE metacharacters auto-escaped) and the elements are OR'd. Examples: `(vis/rg [\"defn render\"] \"src\")`, `(vis/rg [\"border-top\" \"draw-border\"] \"src\" {:limit 50})`. NO regex DSL on the input — string patterns and `#\"...\"` literals are rejected with a typed error. For genuine regex needs drop to `(re-seq #\"...\" (slurp f))` in the sandbox. Opts `{:limit :hidden? :respect-gitignore?}`.

## Edit

`(vis/edit path search replace)` replaces FIRST occurrence. `search` MUST be unique — add context if not. Throws on miss/ambiguity.

`(vis/write path content)` overwrite/create file (creates parent dirs).

AST-aware Clojure edits (rename def, add require, swap const while preserving formatting/comments): `(clj/zedit path zfn)` from `vis-language-clojure`.

## Path math

`fs/` = `babashka.fs` primitives. No file I/O. Use for path math; `vis/` for read/mutate."
    :links
    [{:file "extensions/common/vis-common-editing/src/com/blockether/vis/ext/common_editing/editing.clj"
      :context "Source: cat / ls / rg / edit / write"}
     {:file "extensions/common/vis-common-editing/src/com/blockether/vis/ext/common_editing/fs_bindings.clj"
      :context "Source: fs/ alias bindings"}
     {:to-id clj :to-doc "README.md"
      :context "Sibling ext for Clojure structured editing (clj/zedit, z/...)"}
     {:to-id meta :to-doc "README.md"
      :context "Companion introspection extension; pair vis/cat reads with (meta/diagnose) when triaging stalled turns."}]}}}}
