{vis
 {:nses [com.blockether.vis.ext.common-editing.core]
  :docs
  {"README.md"
   {:created-at #inst "2026-04-28T08:00:00.000-00:00"
    :abstract
    "Filesystem + editing primitives for the SCI sandbox. Two aliases:
`vis/` (cat, ls, rg, edit, write, zedit) and `fs/` (cwd, exists?,
glob, parent, components, file-name, extension, expand-home,
list-dir, relativize). Read once, bind a `(def ...)` if you need it
again, edit with one search/replace call. No autobind, no patch
DSL ceremony — just the small, useful surface."
    :content
    "
# Common editing extension

Package: `com.blockether/vis-common-editing`. Source:
`extensions/common/vis-common-editing/`.

Two aliases ship from this jar:

  vis/   read + write tools     (cat, ls, rg, edit, write, zedit)
  fs/    babashka.fs path math  (cwd, exists?, glob, parent, components,
                                  file-name, extension, expand-home,
                                  list-dir, relativize)

## Read

`(vis/cat path)` returns line-numbered content. Default cap 6000 chars;
pass `{:offset N :limit M :char-limit C}` to page.

## List

`(vis/ls path)` returns a tree map. opts: `{:depth :hidden? :respect-gitignore?}`.

## Search

`(vis/rg pattern path)` regex search via RE2/J (ReDoS-safe). Pattern is
a string or `#\"...\"`. opts: `{:limit :hidden? :respect-gitignore?}`.

## Edit

`(vis/edit path search replace)` replaces the FIRST occurrence of
`search` with `replace`. `search` must be unique — add surrounding
context if it isn't. Throws when missing or ambiguous.

`(vis/write path content)` overwrites or creates a file (creating
parent directories).

`(vis/zedit path zfn)` runs a `rewrite-clj` zipper transformer over a
Clojure file and writes the result. Useful for adding a require,
renaming a sym, or any AST-aware edit.

## Path math

The `fs/` alias exposes `babashka.fs` primitives. They never touch
file contents. Use them for path math; reach for `vis/` when you also
need to read or mutate the file."
    :links
    [{:file "extensions/common/vis-common-editing/src/com/blockether/vis/ext/common_editing/editing.clj"
      :context "Source for cat / ls / rg / edit / write / zedit"}
     {:file "extensions/common/vis-common-editing/src/com/blockether/vis/ext/common_editing/fs_bindings.clj"
      :context "Source for the fs/ alias bindings"}]}}}}
