{:paths ["src" "resources"]
 :deps {com.blockether/vis {:local/root "../../.."}
        ;; Blockether fork of enajski/bridge, published to Clojars. On the JVM its
        ;; JSON backend is charred (reflection-free, native-image-safe) — no
        ;; cheshire/Jackson on our classpath; `bb bridge` uses babashka's cheshire.
        com.blockether/bridge {:mvn/version "0.2.1"}}
 :aliases
 {:test {:extra-deps  {io.github.noahtheduke/lazytest {:mvn/version "2.0.0"}}
    :extra-paths ["test"] 
         :main-opts ["-m" "lazytest.main"
                     "--dir" "test"]}}}
