{exa
 {:nses [com.blockether.vis.ext.exa.core]
  :docs
  {"README.md"
   {:created-at #inst "2026-05-04T00:00:00.000-00:00"
    :description
    "Exa MCP search tools for Vis under the `exa/` SCI alias. Calls Exa's public MCP endpoint for web search and code/documentation context; API key optional for higher limits."
    :content
    "# vis-exa

Pkg: `com.blockether/vis-exa`. Src: `extensions/common/vis-exa/`.

Single alias: `exa/`.

## Tools

```clojure
(exa/web-search \"latest Clojure release\" {:num-results 5})
(exa/code-context \"rewrite-clj z/find-value examples\" {:tokens-num 12000})
```

The extension talks to Exa MCP at `https://mcp.exa.ai/mcp`. Basic usage works without an API key; set `EXA_API_KEY` or `EXA_MCP_API_KEY` for higher limits.

## Config

Config sources, highest priority first:

1. env vars: `EXA_MCP_URL`, `EXA_MCP_TOOLS`, `EXA_API_KEY` / `EXA_MCP_API_KEY`, `EXA_MCP_TIMEOUT_MS`, `EXA_MCP_PROTOCOL_VERSION`, `EXA_MCP_MAX_BYTES`, `EXA_MCP_MAX_LINES`.
2. `EXA_MCP_CONFIG` JSON file.
3. defaults.

JSON string values can reference env vars as `$NAME`, `${NAME}`, or `env:NAME`:

```json
{
  \"url\": \"https://mcp.exa.ai/mcp\",
  \"apiKey\": \"${EXA_API_KEY}\",
  \"tools\": [\"web_search_exa\", \"get_code_context_exa\"],
  \"timeoutMs\": 30000,
  \"protocolVersion\": \"2025-06-18\",
  \"maxBytes\": 51200,
  \"maxLines\": 2000
}
```

Tool results are Vis tool envelopes. Payload lives under `:result`; large MCP output is truncated and full output is written to a temp file.
"}}}}
